name=SenseBoxBLE
version=1.1.1
author=Felix Erdmann <f.erdmann@reedu.de>
maintainer=Felix Erdmann <f.erdmann@reedu.de>
sentence=Arduino library to send data over the senseBox BLE Bee
paragraph=This library allows you to send data over the senseBox BLE Bee. It is based on the phyphox_BLE library.
category=Communication
url=https://github.com/senseBox/senseBoxBLE
architectures=*
includes=SenseBoxBLE.h
